# 2

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks.enc
Pathways/app/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  google-services.json  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Pathways/app/com/example/pathways/: AppDatabase.html  CreateNoteFragment.html  DatabaseSingleton.html  EditNoteFragment.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ImageDao.html  ImageEntity.html  ImageListAdapter.ViewHolder.html  ImageListAdapter.html  ImageViewActivity.html  ItemMoveCallback.ItemTouchHelperContract.html  ItemMoveCallback.html  ListToStringConverter.html  Location.html  LocationsListAdapter.AdapterCallbacks.html  LocationsListAdapter.ViewHolder.html  LocationsListAdapter.html  LoginActivity.html  MainActivity.html  Note.html  NoteActivity.html  NoteDao.html  NoteEntity.html  NotesAdapter.html  PhotoViewActivity.html  PlaylistAdapter.AdapterCallbacks.html  PlaylistAdapter.ViewHolder.html  PlaylistAdapter.html  ReadNoteFragment.html  SpotifyActivity.html  Trip.html  TripDao.html  TripEntity.html  TripViewActivity.html  UserDao.html  UserEntity.html  package-frame.html  package-summary.html  package-tree.html
Pathways/app/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Pathways/app/src/main/: AndroidManifest.xml
Pathways/app/src/main/java/com/example/pathways/: AppDatabase.java  CreateNoteFragment.java  DatabaseSingleton.java  EditNoteFragment.java  ImageDao.java  ImageEntity.java  ImageListAdapter.java  ImageViewActivity.java  Location.java  (+21 more)
Pathways/app/src/main/res/drawable/: border.xml  ic_baseline_add_a_photo_36.xml  ic_baseline_note_add_36.xml  ic_baseline_reorder_36.xml
Pathways/app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_note_view.xml  activity_photo_view.xml  activity_spotify.xml  activity_trip_view.xml  content_main.xml  fragment_create_note.xml  fragment_read_note.xml  images_list_item.xml  locations_list.xml  locations_list_item.xml  note_in_list.xml  player.xml  playlist_item.xml  trip_view.xml
Pathways/app/src/main/res/menu/: menu_main.xml  spotify_search.xml
Pathways/app/src/main/res/values/: dimens.xml  strings.xml
(+48 files in other folders)
