<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/layout_locations_list_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/list_item_horizontal_layout"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_stop_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_stop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:maxWidth="305dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/text_view_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/text_view_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/text_view_stop_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:gravity="start" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_circle_outline_36"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleX=".75"
        android:scaleY=".75"
        android:visibility="gone"
        android:background="@android:color/white"
        />
</RelativeLayout>